<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAll($cache = true, $limit = null)
    {
        $query = $this
            ->getEntityManager()
            ->createQuery('select c.name from AppBundle:Category c')
            ->setMaxResults($limit)
        ;
        if($cache){
            $query = $query->useResultCache(true, 3600, 'categories');
        }
        return $query->getResult();
    }
}
